# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=wavetype.xyz
DB_PASSWORD=postgres
DB_PORT=5432

# Server configuration
PORT=5000
NODE_ENV=development

# File upload configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB
